<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>2oanabk0j63bc</unique-id>
    <saved-with-version>9500</saved-with-version>
    <used-plugins>
        <plugin id="Audio" version="1">Audio</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="Mouse" version="1">Mouse</plugin>
        <plugin id="Rex_TextPlus" version="1">Text</plugin>
        <plugin id="Rex_TimeLine" version="1">TimeLine</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="Text" version="1">Text</plugin>
        <plugin id="TextBox" version="1">Text box</plugin>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
        <plugin id="Button" version="1">Button</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="CINT_TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="CINT_Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Enabled" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.422145" y="0.25" />
                            <point x="0.543253" y="0.03" />
                            <point x="0.733564" y="0.21" />
                            <point x="0.854671" y="0.5" />
                            <point x="0.750865" y="0.81" />
                            <point x="0.543253" y="0.97" />
                            <point x="0.474048" y="0.73" />
                            <point x="0.0761246" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Disabled" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CINT_Pergaminho">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CINT_TextPergaminho">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="CINT_TextTitulo">
            <plugin id="Text" />
        </object-type>
        <object-type name="CINT_Dados">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CINT_TextDadosTitulo">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="CINT_TextDados">
            <plugin id="Text" />
        </object-type>
        <object-type name="CINT_TextBox">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="C1_balaoFala">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.065" y="0.253247" />
                            <point x="0.5" y="0.025974" />
                            <point x="0.99" y="0.038961" />
                            <point x="0.991667" y="0.967532" />
                            <point x="0.5" y="0.987013" />
                            <point x="0.0833333" y="0.675325" />
                            <point x="0.0833333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_textoFalaProfessora">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TimeLine">
            <plugin id="Rex_TimeLine" />
        </object-type>
        <object-type name="C1_item3">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111">
                        <collision-poly>
                            <point x="0.205882" y="0.311111" />
                            <point x="0.5" y="0.2" />
                            <point x="0.779412" y="0.333333" />
                            <point x="0.867647" y="0.488889" />
                            <point x="0.808824" y="0.711111" />
                            <point x="0.5" y="0.888889" />
                            <point x="0.191176" y="0.711111" />
                            <point x="0.161765" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_CENA1BG">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_blocoNotas">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.501362" hotspotY="0.500998" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_textoBlocoNotas">
            <plugin id="Rex_TextPlus" />
            <instance-variables>
                <instance-variable name="Texto1" type="string" />
                <instance-variable name="Texto2" type="string" />
                <instance-variable name="Texto3" type="string" />
                <instance-variable name="Texto4" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_item1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_item2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                </animation>
                <animation framecount="3" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_item4">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CINT_jogador">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="19" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CINT_setaEsquerda">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CINT_setaDireita">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_Text">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="CINT_Button">
            <plugin id="Button" />
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="C1_Amanda">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.502326">
                        <collision-poly>
                            <point x="0.164865" y="0.139535" />
                            <point x="0.462162" y="0.0651163" />
                            <point x="0.783784" y="0.186047" />
                            <point x="0.756757" y="0.497674" />
                            <point x="0.854054" y="0.874419" />
                            <point x="0.497297" y="0.990698" />
                            <point x="0.124324" y="0.893023" />
                            <point x="0.118919" y="0.497674" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.502326" />
                </animation>
                <animation framecount="1" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.502326" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_Ach1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_Ach2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.513514" />
                </animation>
                <animation framecount="3" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.513514">
                        <collision-poly>
                            <point x="0.196078" y="0.27027" />
                            <point x="0.490196" y="0.0810811" />
                            <point x="0.843137" y="0.216216" />
                            <point x="0.941176" y="0.486486" />
                            <point x="0.843137" y="0.783784" />
                            <point x="0.490196" y="0.918919" />
                            <point x="0.196078" y="0.72973" />
                            <point x="0.117647" y="0.486486" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_David">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.234177" y="0.15812" />
                            <point x="0.5" y="0.0299145" />
                            <point x="0.829114" y="0.115385" />
                            <point x="0.860759" y="0.40812" />
                            <point x="0.816456" y="0.49359" />
                            <point x="0.607595" y="0.50641" />
                            <point x="0.170886" y="0.489316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_Rosana">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <collision-poly>
                            <point x="0.154206" y="0.0835655" />
                            <point x="0.5" y="0.0529248" />
                            <point x="0.915888" y="0.261838" />
                            <point x="0.640187" y="0.398329" />
                            <point x="0.401869" y="0.409471" />
                            <point x="0.313084" y="0.398329" />
                            <point x="0.14486" y="0.37883" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.538462" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.538462" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.538462" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_Ach3">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512821" />
                </animation>
                <animation framecount="3" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512821" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512821">
                        <collision-poly>
                            <point x="0.211538" y="0.282051" />
                            <point x="0.5" y="0.153846" />
                            <point x="0.807692" y="0.25641" />
                            <point x="0.923077" y="0.487179" />
                            <point x="0.826923" y="0.769231" />
                            <point x="0.5" y="0.923077" />
                            <point x="0.192308" y="0.74359" />
                            <point x="0.115385" y="0.487179" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512821" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_janelaPersonagem">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_Personagem">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.504854" hotspotY="0.503704" />
                    <frame duration="1" hotspotX="0.504202" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.503759" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.503759" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.493902" hotspotY="0.279221" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_botaoXpersonagem">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_textoDescriçaoPersonagem">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_janelaAchievement">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_textoAchievement">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_botaoXachievement">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_botaoXblocoNotas">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_bilhete_pessoal">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_textoBilhetePessoal">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_som">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Enabled" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Disabled" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_botaoXbilhete">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_Celular">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_botaoXcelular">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_item5">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="1" name="Movimentando" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.175" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.175" />
                            <point x="0.964286" y="0.5" />
                            <point x="0.857143" y="0.8" />
                            <point x="0.5" y="0.975" />
                            <point x="0.125" y="0.825" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_relogio">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_botaoXrelogio">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_textoRelogio">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_botaoXflorestan">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_perolasAtividade1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_botao_nao">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501312" hotspotY="0.503311">
                        <collision-poly>
                            <point x="0.0367454" y="0.0927152" />
                            <point x="0.498688" y="0.0596026" />
                            <point x="0.965879" y="0.0860927" />
                            <point x="0.981627" y="0.496689" />
                            <point x="0.965879" y="0.913907" />
                            <point x="0.498688" y="0.94702" />
                            <point x="0.0367454" y="0.907285" />
                            <point x="0.0209974" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_botao_sim">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501312" hotspotY="0.503311">
                        <collision-poly>
                            <point x="0.0341207" y="0.0860927" />
                            <point x="0.498688" y="0.0529801" />
                            <point x="0.965879" y="0.0860927" />
                            <point x="0.979003" y="0.496689" />
                            <point x="0.963255" y="0.907285" />
                            <point x="0.498688" y="0.933775" />
                            <point x="0.0367454" y="0.907285" />
                            <point x="0.0183727" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_atividade1">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0400943" y="0.05" />
                            <point x="0.5" y="0.00294118" />
                            <point x="0.959906" y="0.05" />
                            <point x="0.997642" y="0.5" />
                            <point x="0.959906" y="0.95" />
                            <point x="0.5" y="1" />
                            <point x="0.0400943" y="0.95" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_perola1">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="numero" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_trofeu">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0909091" y="0.0625" />
                            <point x="0.484848" y="0.0208333" />
                            <point x="0.909091" y="0.0625" />
                            <point x="0.606061" y="0.5" />
                            <point x="0.848485" y="0.895833" />
                            <point x="0.484848" y="0.979167" />
                            <point x="0.242424" y="0.833333" />
                            <point x="0.484848" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_textoAtividadePergunta">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_textoAtividadeAlternativa1">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_textoAtividadeAlternativa2">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_textoAtividadeAlternativa3">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_textoAtividadeAlternativa4">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_textoAtividadeAlternativa5">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C1_perola2">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="numero" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_perola3">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="numero" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_perola4">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="numero" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_perola5">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="numero" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_BiografiaFlorestan">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_perolasAtividade2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_exclamacao">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.163934" y="0.0574713" />
                            <point x="0.836066" y="0.0574713" />
                            <point x="0.770492" y="0.5" />
                            <point x="0.688525" y="0.890805" />
                            <point x="0.491803" y="0.908046" />
                            <point x="0.311475" y="0.890805" />
                            <point x="0.213115" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_teclado_setas">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.28125" y="0.529412" />
                            <point x="0.5" y="0.0294118" />
                            <point x="0.742188" y="0.485294" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.953125" y="0.911765" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.046875" y="0.911765" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_blocoNotasSetaDireita">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_blocoNotasSetaEsquerda">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_anotacoes_professor">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500876" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_botaoXanotacoesProfessor">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1_textoAnotacoesProfessor">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C2_AchievementFundo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_Atendente">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144231" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.807692" y="0.144928" />
                            <point x="0.980769" y="0.985507" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_DebugText">
            <plugin id="Text" />
        </object-type>
        <object-type name="C2_Fala">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.00504202" hotspotY="0.213333">
                        <collision-poly>
                            <point x="0.0588235" y="0.24" />
                            <point x="0.497479" y="0.00666667" />
                            <point x="0.991597" y="0.02" />
                            <point x="0.993277" y="0.973333" />
                            <point x="0.497479" y="0.993333" />
                            <point x="0.0773109" y="0.673333" />
                            <point x="0.0773109" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_Fingerprint">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Esquerda" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.491289">
                        <collision-poly>
                            <point x="0.189055" y="0.111498" />
                            <point x="0.507463" y="0.0139373" />
                            <point x="0.78607" y="0.139373" />
                            <point x="0.980099" y="0.487805" />
                            <point x="0.870647" y="0.898955" />
                            <point x="0.507463" y="0.986063" />
                            <point x="0.174129" y="0.878049" />
                            <point x="0.00995025" y="0.487805" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_Folheto">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500963" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00385356" y="0.00429185" />
                            <point x="0.499037" y="0.0450644" />
                            <point x="0.996146" y="0.00429185" />
                            <point x="0.992293" y="0.991416" />
                            <point x="0.499037" y="0.950644" />
                            <point x="0.00770713" y="0.991416" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_Item1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111">
                        <collision-poly>
                            <point x="0.114286" y="0.177778" />
                            <point x="0.5" y="0" />
                            <point x="0.885714" y="0.177778" />
                            <point x="1" y="0.488889" />
                            <point x="0.885714" y="0.822222" />
                            <point x="0.5" y="1" />
                            <point x="0.114286" y="0.822222" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.116883" y="0.18" />
                            <point x="0.493506" y="0" />
                            <point x="0.883117" y="0.18" />
                            <point x="1" y="0.5" />
                            <point x="0.883117" y="0.82" />
                            <point x="0.493506" y="1" />
                            <point x="0.116883" y="0.82" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519">
                        <collision-poly>
                            <point x="0.107143" y="0.166667" />
                            <point x="0.5" y="0" />
                            <point x="0.880952" y="0.185185" />
                            <point x="1" y="0.5" />
                            <point x="0.880952" y="0.814815" />
                            <point x="0.5" y="1" />
                            <point x="0.119048" y="0.814815" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_Item2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512821">
                        <collision-poly>
                            <point x="0.116667" y="0.179487" />
                            <point x="0.5" y="0" />
                            <point x="0.883333" y="0.179487" />
                            <point x="1" y="0.487179" />
                            <point x="0.883333" y="0.820513" />
                            <point x="0.5" y="1" />
                            <point x="0.116667" y="0.820513" />
                            <point x="0" y="0.487179" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628">
                        <collision-poly>
                            <point x="0.121212" y="0.186047" />
                            <point x="0.5" y="0" />
                            <point x="0.878788" y="0.186047" />
                            <point x="1" y="0.488372" />
                            <point x="0.893939" y="0.837209" />
                            <point x="0.5" y="1" />
                            <point x="0.121212" y="0.813953" />
                            <point x="0" y="0.488372" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510638">
                        <collision-poly>
                            <point x="0.125" y="0.191489" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.191489" />
                            <point x="1" y="0.489362" />
                            <point x="0.888889" y="0.829787" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.808511" />
                            <point x="0" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_Item3">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.512195">
                        <collision-poly>
                            <point x="0.118644" y="0.170732" />
                            <point x="0.491525" y="0" />
                            <point x="0.881356" y="0.170732" />
                            <point x="1" y="0.487805" />
                            <point x="0.881356" y="0.829268" />
                            <point x="0.491525" y="1" />
                            <point x="0.118644" y="0.829268" />
                            <point x="0" y="0.487805" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507692" hotspotY="0.511111">
                        <collision-poly>
                            <point x="0.107692" y="0.155556" />
                            <point x="0.492308" y="0" />
                            <point x="0.876923" y="0.177778" />
                            <point x="1" y="0.488889" />
                            <point x="0.876923" y="0.822222" />
                            <point x="0.492308" y="1" />
                            <point x="0.107692" y="0.844444" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.510204">
                        <collision-poly>
                            <point x="0.112676" y="0.163265" />
                            <point x="0.492958" y="0" />
                            <point x="0.873239" y="0.183673" />
                            <point x="1" y="0.489796" />
                            <point x="0.873239" y="0.816327" />
                            <point x="0.492958" y="1" />
                            <point x="0.112676" y="0.836735" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_Item4">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.477273">
                        <collision-poly>
                            <point x="0.196721" y="0.136364" />
                            <point x="0.508197" y="0.0227273" />
                            <point x="0.819672" y="0.136364" />
                            <point x="0.983607" y="0.477273" />
                            <point x="0.836066" y="0.840909" />
                            <point x="0.508197" y="0.977273" />
                            <point x="0.180328" y="0.840909" />
                            <point x="0.0163934" y="0.477273" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.469388">
                        <collision-poly>
                            <point x="0.205882" y="0.142857" />
                            <point x="0.5" y="0.0204082" />
                            <point x="0.808824" y="0.142857" />
                            <point x="0.970588" y="0.469388" />
                            <point x="0.838235" y="0.857143" />
                            <point x="0.5" y="0.979592" />
                            <point x="0.176471" y="0.857143" />
                            <point x="0.0294118" y="0.469388" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.527027" hotspotY="0.471698">
                        <collision-poly>
                            <point x="0.189189" y="0.132076" />
                            <point x="0.5" y="0.0377358" />
                            <point x="0.810811" y="0.150943" />
                            <point x="0.972973" y="0.471698" />
                            <point x="0.837838" y="0.849057" />
                            <point x="0.5" y="0.981132" />
                            <point x="0.175676" y="0.849057" />
                            <point x="0.0135135" y="0.471698" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_OpcaoNAO">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C2_OpcaoSIM">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C2_Plano1BG">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15625" y="0.488281" />
                            <point x="0.5" y="0.550781" />
                            <point x="0.825" y="0.546875" />
                            <point x="0.825" y="0.5" />
                            <point x="0.8275" y="0.460938" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_Plano2BG">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0475" y="0.387755" />
                            <point x="0.5" y="0.387755" />
                            <point x="0.74" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.00125" y="0.989796" />
                            <point x="0.00125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_Plano3BG">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2_TextAchievement">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C2_TextAchievementCorpo">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="C2_TextAtendente">
            <plugin id="Rex_TextPlus" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="C1_Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Mouse" />
        <global-instance type="Keyboard" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1">
        <file name="sndPort.m4a" />
        <file name="sndPort.ogg" />
    </music-folder>
    <files-folder expanded="1" />
</c2project>
