CACHE MANIFEST
#1342213251
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\cint_tiledbackground.png
images\cint_sprite-sheet0.png
images\cint_pergaminho-sheet0.png
images\cint_dados-sheet0.png
images\c1_balaofala-sheet0.png
images\c1_item3-sheet0.png
images\c1_item3-sheet1.png
images\c1_bg-sheet0.png
images\c1_bg-sheet1.png
images\c1_bg-sheet2.png
images\c1_bg-sheet3.png
images\c1_bg-sheet4.png
images\c1_bg-sheet5.png
images\c1_bloconotas-sheet0.png
images\c1_item1-sheet0.png
images\c1_item1-sheet1.png
images\c1_item2-sheet0.png
images\c1_item2-sheet1.png
images\c1_item4-sheet0.png
images\c1_item4-sheet1.png
images\cint_jogador-sheet0.png
images\cint_setaesquerda-sheet0.png
images\cint_setadireita-sheet0.png
images\c1_amanda-sheet0.png
images\c1_amanda-sheet1.png
images\c1_ach1-sheet0.png
images\c1_ach1-sheet1.png
images\c1_ach2-sheet0.png
images\c1_david-sheet0.png
images\c1_david-sheet1.png
images\c1_david-sheet2.png
images\c1_rosana-sheet0.png
images\c1_ach3-sheet0.png
images\c1_janelapersonagem-sheet0.png
images\c1_personagem-sheet0.png
images\c1_personagem-sheet1.png
images\c1_personagem-sheet2.png
images\c1_botaoxpersonagem-sheet0.png
images\c1_janelaachievement-sheet0.png
images\c1_botaoxachievement-sheet0.png
images\c1_botaoxbloconotas-sheet0.png
images\c1_bilhete_pessoal-sheet0.png
images\c1_som-sheet0.png
images\c1_botaoxbilhete-sheet0.png
images\c1_celular-sheet0.png
images\c1_celular-sheet1.png
images\c1_botaoxcelular-sheet0.png
images\c1_item5-sheet0.png
images\c1_relogio-sheet0.png
images\c1_botaoxrelogio-sheet0.png
images\c1_botaoxflorestan-sheet0.png
images\c1_perolasatividade1-sheet0.png
images\c1_perolasatividade1-sheet1.png
images\c1_perolasatividade1-sheet2.png
images\c1_botao_nao-sheet0.png
images\c1_botao_sim-sheet0.png
images\c1_atividade-sheet0.png
images\c1_perola1-sheet0.png
images\c1_trofeu-sheet0.png
images\c1_trofeu-sheet1.png
images\c1_trofeu-sheet2.png
images\c1_perola2-sheet0.png
images\c1_perola3-sheet0.png
images\c1_perola4-sheet0.png
images\c1_perola5-sheet0.png
images\c1_biografiaflorestan-sheet0.png
images\c1_perolasatividade2-sheet0.png
images\c1_perolasatividade2-sheet1.png
images\c1_perolasatividade2-sheet2.png
images\c1_exclamacao-sheet0.png
images\c1_teclado_setas-sheet0.png
images\c1_bloconotassetadireita-sheet0.png
images\c1_bloconotassetadireita-sheet1.png
images\c1_bloconotassetaesquerda-sheet0.png
images\c1_bloconotassetaesquerda-sheet1.png
images\c1_anotacoes_professor-sheet0.png
images\c1_botaoxanotacoesprofessor-sheet0.png
images\c1_botaoxatividade-sheet0.png
images\c1_consultatexto-sheet0.png
images\c1_consultatexto-sheet1.png
images\c1sairaula-sheet0.png
images\c1sairaula-sheet1.png
images\c1sairaula-sheet2.png
images\c1_botaook-sheet0.png
images\c2_imgatendente-sheet0.png
images\c2_imgitem5-sheet0.png
images\c2_imgtextorevista-sheet0.png
images\c2_atendente-sheet0.png
images\c2_atendente-sheet1.png
images\c2_item3-sheet0.png
images\c2_colesp-sheet0.png
images\c2_imgitem3-sheet0.png
images\c2_imgitem8-sheet0.png
images\c2_imgach2autor-sheet0.png
images\c2_imgitem6-sheet0.png
images\c2_imgitem2-sheet0.png
images\c2_bg-sheet0.png
images\c2_bg-sheet1.png
images\c2_bg-sheet2.png
images\c2_bg-sheet3.png
images\c2_folheto-sheet0.png
images\c2_imgtextoitem11-sheet0.png
images\c2_imgitem10-sheet0.png
images\c2_imgitem9-sheet0.png
images\c2_imgitem4-sheet0.png
images\c2_imgach2-sheet0.png
images\c2_item1-sheet0.png
images\c2_item1-sheet1.png
images\c2_item7-sheet0.png
images\c2_item5-sheet0.png
images\c2_item11-sheet0.png
images\c2_item2-sheet0.png
images\c2_item2-sheet1.png
images\c2_item4-sheet0.png
images\c2_item4-sheet1.png
images\c2_fala-sheet0.png
images\c2_fingerprint-sheet0.png
images\c2_ach2-sheet0.png
images\c2_botaoxplano2-sheet0.png
images\c2_piso5-sheet0.png
images\c2_piso5-sheet1.png
images\c2_imgitem7-sheet0.png
images\c2_item6-sheet0.png
images\c2_item8-sheet0.png
images\c2_item9-sheet0.png
images\c2_item10-sheet0.png
images\c2_imgflorestan-sheet0.png
images\c2_achievementfundo-sheet0.png
images\c2_botaoxplano1colesp-sheet0.png
images\c2_botaoxplano1atendente-sheet0.png
images\c2_impressaotexto-sheet0.png
images\c2_botaoxplano1impressao-sheet0.png
images\c2_imgtextoitem10-sheet0.png
images\c2_botaoxplano3item10-sheet0.png
images\c2_botaoxplano3item11-sheet0.png
images\c3_balao-sheet0.png
images\c3_bg-sheet0.png
images\c3_blocodenotas-sheet0.png
images\c3_blocoitem3-sheet0.png
images\c3_botao_nao-sheet0.png
images\c3_botao_naoitem4-sheet0.png
images\c3_botao_sim-sheet0.png
images\c3_botao_simitem4-sheet0.png
images\c3_botaointrucao1-sheet0.png
images\c3_botaoxbalao-sheet0.png
images\c3_botaoxitem3-sheet0.png
images\c3_celular-sheet0.png
images\c3_item1-sheet0.png
images\c3_item1-sheet1.png
images\c3_item2-sheet0.png
images\c3_item2-sheet1.png
images\c3_item3-sheet0.png
images\c3_item4-sheet0.png
images\c3_item4-sheet1.png
images\c3_livro-sheet0.png
images\c3_mensagemcelular-sheet0.png
NETWORK:
*
